[bumpversion]
current_version = 0.4.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[coverage:run]
source = simbak/

[coverage:report]
ignore_errors = True

[coverage:html]
directory = htmlcov/

[bumpversion:file:setup.py]

[bumpversion:file:simbak/__init__.py]
